KcmsChallengeAPP/KcmsChallengeAPP/Views/ProdutoDetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:KcmsChallengeAPP.ViewModels" 
             mc:Ignorable="d"
             x:Class="KcmsChallengeAPP.Views.ProdutoDetalheView"
             Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <viewModels:ProdutoDetalheViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,350,*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">

            <!-- 2.0 Main structure-->

            <!-- Here add the code that is being explained in the next block-->
            <!-- 2.1 Main body-->
            <Image Grid.Row="0" Source="{Binding ImagemURL}" Aspect="AspectFill" HeightRequest="150" HorizontalOptions="FillAndExpand" />

            <!-- 2.2 Rounded board-->
            <Frame Grid.Row="1" CornerRadius="30" BackgroundColor="White" Margin="0,-20" >
                <!-- Struture for the next block-->
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                    <!-- Here add the code that is being explained in the next block-->
                    <Label Grid.Row="0" Text="{Binding DescricaoProduto}" FontSize="25" />
                    <Label Grid.Row="1" Text="{Binding DetalhesProduto}" Margin="0,20,0,20" FontSize="17" />
                    <Label Grid.Row="2" Text="Preço:" Margin="0" FontSize="15" />
                    <Label Grid.Row="3" Text="{Binding Preco, StringFormat='{0:C}'}" Margin="0" FontSize="30" />
                    <Label Grid.Row="4" Text="Preço Promocional:" Margin="0,30,0,0" FontSize="15" />
                    <Label Grid.Row="5" Text="{Binding PrecoPromocional, StringFormat='{0:C}'}" Margin="0" FontSize="30" />
                </Grid>
            </Frame>
            <!-- bottom controls -->
            <Button 
                x:Name="btnVoltar"
                HeightRequest="50"
                WidthRequest="150"
                TextColor="White"
                Text="Voltar" 
                Command="{Binding VoltarCommand}" 
                CornerRadius="10" 
                BackgroundColor="#EF4030" 
                Padding="0"
                Margin="5,5,5,5"
                VerticalOptions="End"
                Grid.Row="2"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>